{
  "name": "SourceCommand",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "window": {
    "title": "Source Command",
    "icon": "images/check-in.png",
    "toolbar": false,
    "show": false
  },
  "scripts": {
    "postinstall": "node shortcut.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node shortcut.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hg": "^0.1.1",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "node-notifier": "^4.2.1",
    "nw": "^0.12.1",
    "react": "^0.13.2",
    "react-bootstrap": "^0.21.2",
    "windows-shortcuts": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "eslint": "^0.20.0",
    "eslint-loader": "^0.11.1",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "jsx-loader": "^0.13.2",
    "parallelshell": "^1.1.1",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antosop/SouceCommand.git"
  }
}
